{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CleanArchitectureDB;Trusted_Connection=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "3371e1e8-efea-4906-96b5-ee00f2a50ae2",
    "TenantId": "4cbfea0a-b872-47f0-b51c-1c64953c3f0b",
    "Audience": "api://3371e1e8-efea-4906-96b5-ee00f2a50ae2"
  },
  "GenesysAuthOptions": {
    "GenesysConfigWebServiceUri": "https://localhost:7298/api/v1/Fake"
  }
}